#
#spring:
#  application:
#    name: user-management-service
#  datasource:
#    url: jdbc:mysql://localhost:3306/family
#    username: root
#    password: Ashwani@1
#  jpa:
#    hibernate:
#      ddl-auto: update
#management:
#  endpoints:
#    web:
#      exposure:
#        include:
#          - "*"
#springdoc:
#  api-docs:
#    path: /api-doc
spring.application.name= Document Manager
springdoc.api-docs.path= /api-doc
management.endpoints.web.exposure.include = *
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=family
spring.data.mongodb.auto-index-creation=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.redis.key-prefix=ash-
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true